{
  "name": "testing-cypress",
  "version": "1.0.0",
  "description": "ECC OFM QA Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "report": "npx cypress run --spec ./cypress/e2e/examples/portal-automation/assistance_request.cy.js --browser electron --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0",
    "mochawesome": "^7.1.3"
  }
}
