{
  "name": "testing-cypress",
  "version": "1.0.0",
  "description": "ECC OFM QA Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0",
    "cypress-mochawesome-reporter": "^3.8.0",
    "cypress-social-logins": "^1.14.1"
  },
  "dependencies": {
    "notp": "^2.0.3",
    "typescript": "^5.3.3"
  }
}
